NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=teo
SQL_PASSWORD=teo123
SQL_DATABASE=company
SQL_SERVER=192.168.137.1
SQL_ENCRYPT=false

#jwt config
ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=refreshToken

#facebook login
FACEBOOK_APP_ID=957169968797333
FACEBOOK_APP_SECRET=72acc5d5deb514539013eaf56f429fd2
FACEBOOK_CALLBACK_URL=http://localhost:8080/api/facebook/callback
